/* Color overrides when light-theme class is active */
body.light-theme {
    background-color: #ffffff;
    color: #1a202c;
}

body.light-theme header, 
body.light-theme footer {
    background-color: #f1f5f9;
}

body.light-theme nav a {
    color: #334155;
}

body.light-theme nav a:hover {
    color: #007bff;
}

body.light-theme .hero {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    color: #0f172a;
}

body.light-theme .hero p {
    color: #475569;
}

body.light-theme .card {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

body.light-theme .card-img {
    background-color: #cbd5e1;
    color: #334155;
}

